# MCLiveMap

./: .gitignore  README.md  build.gradle  colourTable.csv  settings.gradle  vanilla_ids.json
res/: EntityHuman.java
src/main/html/: index.html
src/main/java/pl/sebcel/mclivemap/: BlockData.java  ColourTable.java  Decompressor.java  HeightMap.java  LocationUtils.java  MapUtils.java  NBTUtils.java  Program.java
src/main/java/pl/sebcel/mclivemap/domain/: Block.java  Bounds.java  Chunk.java  PlayerData.java  PlayerLocation.java  Region.java  RegionCoordinates.java  WorldMap.java
src/main/java/pl/sebcel/mclivemap/loaders/: BlockDataLoader.java  BlockIdsCache.java  ChunkLoader_1_12.java  ChunkLoader_1_13.java  Decompressor.java  IChunkLoader.java  LocationFileUtils.java  NBTLongArrayDecompressor.java  PlayerLoader.java  RegionImageLoader.java  RegionLoader.java
src/main/java/pl/sebcel/mclivemap/render/: PlayerRenderer.java  SiteRenderer.java  TerrainRenderer.java
src/main/java/pl/sebcel/mclivemap/utils/: ColorUtils.java  FileUtils.java
src/main/resources/: template.html
src/test/groovy/pl/sebcel/mclivemap/pl.sebcel.mclivemap.loaders/: LocationFileUtilsSpecs.groovy
src/test/java/pl/sebcel/mclivemap/BlockDataSpecs/: When_getting_block_colour.java  When_getting_block_transparency.java
src/test/java/pl/sebcel/mclivemap/domain/: RegionCoordinatesSpecs.java
src/test/java/pl/sebcel/mclivemap/domain/BoundsSpecs/: When_calculating_width_and_height.java
src/test/java/pl/sebcel/mclivemap/domain/PlayerLocationSpecs/: When_getting_last_location.java
src/test/java/pl/sebcel/mclivemap/domain/RegionCoordinatesSpecs/: When_calculating_region_bounds.java  When_creating_relative_region_coordinates.java  When_obtaining_from_player_location.java
src/test/resources/: compressedBlockIndices-1.txt  compressedBlockIndices-2.txt  palette-1.txt  palette-2.txt
(+5 files in other folders)
