apply plugin: 'java-library'
apply plugin: 'groovy'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile "com.flowpowered:flow-nbt:1.0.1-longarray-SNAPSHOT"
    compile "org.json:json:20171018"
    compile "org.apache.velocity:velocity:1.6.2"
    testCompile "junit:junit:4.10"
	testCompile "org.codehaus.groovy:groovy-all:2.4.4"
	testCompile "org.spockframework:spock-core:1.0-groovy-2.4"    
}

jar {
    manifest {
        attributes 'Main-Class': 'pl.sebcel.mclivemap.Program'
        attributes 'Class-Path': 'flow-nbt-1.0.1-longarray-SNAPSHOT.jar json-20171018.jar velocity-1.6.2.jar commons-collections-3.2.1.jar commons-lang-2.4.jar'
    }
}