apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    jcenter()
    mavenLocal()
}

version = "1.0.2"
group = "pl.sebcel.minecraft"

dependencies {
    compile "com.flowpowered:flow-nbt:1.0.1-longarray-SNAPSHOT"
    compile "org.json:json:20171018"
    compile "org.apache.velocity:velocity:1.6.2"
    testCompile "junit:junit:4.10"
	testCompile "org.codehaus.groovy:groovy-all:2.4.4"
	testCompile "org.spockframework:spock-core:1.0-groovy-2.4"    
}

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
      	attributes 'Main-Class': 'pl.sebcel.mclivemap.Program'
    }
}